# =============================================================================
#  bitcoin.conf — plantilla para la práctica
# =============================================================================

# ---- Red regtest y servicio RPC --------------------------------------------
regtest=1
# Activa el servidor JSON-RPC de bitcoind para que bitcoin-cli pueda conectarse
server=1

# Credenciales RPC. Las usa bitcoin-cli
# En un entorno real usaríamos 'rpcauth='; aquí, por pedagogía, dejamos
# rpcuser/rpcpassword en claro.
rpcuser=${BITCOIN_RPCUSER}
rpcpassword=${BITCOIN_RPCPASSWORD}

# ---- Índices útiles para la práctica ---------------------------------------
# txindex=1 nos permite consultar cualquier tx por txid (getrawtransaction).
txindex=1

# ---- Logging ---------------------------------------------------------------
# Activa log detallado del mercado de mempool
debug=mempool

# ---- Ajustes específicos de regtest ----------------------------------------
[regtest]

# El RPC escucha en 0.0.0.0 pero solo aceptamos peticiones desde la
# subred Docker del aula (blocknet).
rpcbind=0.0.0.0
rpcallowip=${BITCOIN_RPCALLOW}

# ---- Fees en regtest -------------------------------------------------------
# En regtest no hay histórico de fees para estimar, así que sendtoaddress
# fallaría con "Fee estimation failed. Fallbackfee is disabled". Fijamos un
# valor sensato (0.0002 BTC/kvB ≈ 20 sat/vB) para que los envíos de la
# práctica funcionen sin pasar -fee_rate cada vez.
fallbackfee=0.0002

# ---- Peers del aula · blocknet ---------------------------------------------
# El entrypoint añade una línea "addnode=<peer>:18444" por cada contenedor
# listado en la variable BITCOIN_PEERS (separada por comas). Así cada nodo
# arranca con conexiones P2P ya establecidas al resto del aula.
${BITCOIN_ADDNODES}
